## Eureka requires the app name
spring.application.name=order-service

## MySQL Config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beer-order-service?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=beer_order_service
spring.datasource.password=password