## Eureka requires the app name
spring.application.name=order-service

## MySQL Config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beer-order-service?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=beer_order_service
spring.datasource.password={cipher}bb99bd063ae0ffa375e61c67a417e5409c56bc448482e63de018d616d302d956

## JMS
spring.artemis.user={cipher}71fbc32ee10806c5cde67e525a8003fc841dcc4876385a6d6f2e3ec97bcc2629
spring.artemis.password={cipher}e93d24648f466d37d20bfc62ce67cdf3cfdaa6a81fc7e336ec3b87d8d4906b3f