## Eureka requires the app name
spring.application.name=beer-service

## MySQL Config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beer-service?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=beer_service
spring.datasource.password=password